<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <details>
        <summary> About Us </summary>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aliquid iure et amet suscipit debitis unde inventore odit, tempora voluptate cumque necessitatibus hic magnam aliquam assumenda mollitia commodi. Ex, cum!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, explicabo! Eum nemo consequatur, cupiditate corrupti adipisci debitis optio repellendus repudiandae molestias! Molestias ducimus debitis blanditiis repellat numquam dignissimos labore quam.
        </p>
    </details>
    </div>
    <video src="video.mp4"></video>
</body>
</html>